{
  "name": "Chuqi",
  "short_name": "Chuqi",
  "start_url": "/",
  "background_color": "#f7f7f7",
  "theme_color": "#191919",
  "display": "fullscreen",
  "icons": [{
    "src": "/icons/logo-256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "/icons/logo-128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/icons/logo-64.png",
    "sizes": "64x64",
    "type": "image/png"
  }, {
    "src": "/icons/logo-32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "/icons/logo-16.png",
    "sizes": "16x16",
    "type": "image/png"
  }]
}
  